<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TRUYEN</title>

    <style>
        body {
            margin: 0;
        }
        #header{
            height: 150px;
            width: 100%;
            background: blue;

        }
        header-link {
          height: 20px;
            width: 100%;
            background: black;

        }

        #main-1 {
            background: coral;
            height: 600px;
            width: 15%;
            float: left;
        }
        #main-2 {
            background: chartreuse;
            height: 600px;
            width: 70%;
            float: left;
        }
        #main-3 {
            background: coral;
            height: 600px;
            width: 15%;
            float: left;
        }
        #footer {
            background: brown;
            height: 200px;
            width: 100%;
            clear: both;
        }


    </style>
</head>
<body>
<div id="header">

</div>

<div id="header-link">

</div>
<div id="main-1">

</div>
<div id="main-2">

</div>
<div id="main-3">

</div>
<div id="footer">

</div>

</body>
</html>